data/detailSlot.json (before)
[
    {
        "id": 1,
        "ID_Slot": 5,
        "Start": "07:00:00",
        "End": "11:30:00",
        "Qty" : 100,
        "Booking_Qty" : 20
    },
    {
        "id": 2,
        "ID_Slot": 5,
        "Start": "11:45:00",
        "End": "14:30:00",
        "Qty" : 57,
        "Booking_Qty" : 20
    },
    {
        "id": 3,
        "ID_Slot": 5,
        "Start": "15:00:00",
        "End": "19:30:00",
        "Qty" : 99,
        "Booking_Qty" : 20
    },
    {
        "id": 4,
        "ID_Slot": 1,
        "Start": "07:00:00",
        "End": "11:30:00",
        "Qty" : 30,
        "Booking_Qty" : 20
    },
    {
        "id": 5,
        "ID_Slot": 1,
        "Start": "11:45:00",
        "End": "14:30:00",
        "Qty" : 25,
        "Booking_Qty" : 20
    },
    {
        "id": 6,
        "ID_Slot": 1,
        "Start": "15:00:00",
        "End": "19:30:00",
        "Qty" : 32,
        "Booking_Qty" : 20
    },
    {
        "id": 7,
        "ID_Slot": 2,
        "Start": "07:00:00",
        "End": "11:30:00",
        "Qty" : 65,
        "Booking_Qty" : 20
    },
    {
        "id": 8,
        "ID_Slot": 2,
        "Start": "11:45:00",
        "End": "14:30:00",
        "Qty" : 70,
        "Booking_Qty" : 20
    },
    {
        "id": 9,
        "ID_Slot": 2,
        "Start": "15:00:00",
        "End": "19:30:00",
        "Qty" : 16,
        "Booking_Qty" : 20
    },
    {
        "id": 10,
        "ID_Slot": 3,
        "Start": "11:45:00",
        "End": "14:30:00",
        "Qty" : 25,
        "Booking_Qty" : 20
    },
    {
        "id": 11,
        "ID_Slot": 3,
        "Start": "15:00:00",
        "End": "19:30:00",
        "Qty" : 32,
        "Booking_Qty" : 20
    },
    {
        "id": 12,
        "ID_Slot": 4,
        "Start": "07:00:00",
        "End": "11:30:00",
        "Qty" : 65,
        "Booking_Qty" : 20
    },
    {
        "id": 13,
        "ID_Slot": 4,
        "Start": "11:45:00",
        "End": "14:30:00",
        "Qty" : 70,
        "Booking_Qty" : 20
    }
]

data/detailSlot.json (after)
[
    {
        "ID_Slot": 5,
        "Start": "07:00:00",
        "End": "11:30:00",
        "Qty" : 100,
        "Booking_Qty" : 20
    },
    {
        "ID_Slot": 5,
        "Start": "11:45:00",
        "End": "14:30:00",
        "Qty" : 57,
        "Booking_Qty" : 20
    },
    {
        "ID_Slot": 5,
        "Start": "15:00:00",
        "End": "19:30:00",
        "Qty" : 99,
        "Booking_Qty" : 20
    },
    {
        "ID_Slot": 1,
        "Start": "07:00:00",
        "End": "11:30:00",
        "Qty" : 30,
        "Booking_Qty" : 20
    },
    {
        "ID_Slot": 1,
        "Start": "11:45:00",
        "End": "14:30:00",
        "Qty" : 25,
        "Booking_Qty" : 20
    },
    {
        "ID_Slot": 1,
        "Start": "15:00:00",
        "End": "19:30:00",
        "Qty" : 32,
        "Booking_Qty" : 20
    },
    {
        "ID_Slot": 2,
        "Start": "07:00:00",
        "End": "11:30:00",
        "Qty" : 65,
        "Booking_Qty" : 20
    },
    {
        "ID_Slot": 2,
        "Start": "11:45:00",
        "End": "14:30:00",
        "Qty" : 70,
        "Booking_Qty" : 20
    },
    {
        "ID_Slot": 2,
        "Start": "15:00:00",
        "End": "19:30:00",
        "Qty" : 16,
        "Booking_Qty" : 20
    },
    {
        "ID_Slot": 3,
        "Start": "11:45:00",
        "End": "14:30:00",
        "Qty" : 25,
        "Booking_Qty" : 20
    },
    {
        "ID_Slot": 3,
        "Start": "15:00:00",
        "End": "19:30:00",
        "Qty" : 32,
        "Booking_Qty" : 20
    },
    {
        "ID_Slot": 4,
        "Start": "07:00:00",
        "End": "11:30:00",
        "Qty" : 65,
        "Booking_Qty" : 20
    },
    {
        "ID_Slot": 4,
        "Start": "11:45:00",
        "End": "14:30:00",
        "Qty" : 70,
        "Booking_Qty" : 20
    }
]

data/detailSlot.json (diff)
@@ -1,6 +1,5 @@
 [
     {
-        "id": 1,
         "ID_Slot": 5,
         "Start": "07:00:00",
         "End": "11:30:00",
@@ -8,7 +7,6 @@
         "Booking_Qty" : 20
     },
     {
-        "id": 2,
         "ID_Slot": 5,
         "Start": "11:45:00",
         "End": "14:30:00",
@@ -16,7 +14,6 @@
         "Booking_Qty" : 20
     },
     {
-        "id": 3,
         "ID_Slot": 5,
         "Start": "15:00:00",
         "End": "19:30:00",
@@ -24,7 +21,6 @@
         "Booking_Qty" : 20
     },
     {
-        "id": 4,
         "ID_Slot": 1,
         "Start": "07:00:00",
         "End": "11:30:00",
@@ -32,7 +28,6 @@
         "Booking_Qty" : 20
     },
     {
-        "id": 5,
         "ID_Slot": 1,
         "Start": "11:45:00",
         "End": "14:30:00",
@@ -40,7 +35,6 @@
         "Booking_Qty" : 20
     },
     {
-        "id": 6,
         "ID_Slot": 1,
         "Start": "15:00:00",
         "End": "19:30:00",
@@ -48,7 +42,6 @@
         "Booking_Qty" : 20
     },
     {
-        "id": 7,
         "ID_Slot": 2,
         "Start": "07:00:00",
         "End": "11:30:00",
@@ -56,7 +49,6 @@
         "Booking_Qty" : 20
     },
     {
-        "id": 8,
         "ID_Slot": 2,
         "Start": "11:45:00",
         "End": "14:30:00",
@@ -64,7 +56,6 @@
         "Booking_Qty" : 20
     },
     {
-        "id": 9,
         "ID_Slot": 2,
         "Start": "15:00:00",
         "End": "19:30:00",
@@ -72,7 +63,6 @@
         "Booking_Qty" : 20
     },
     {
-        "id": 10,
         "ID_Slot": 3,
         "Start": "11:45:00",
         "End": "14:30:00",
@@ -80,7 +70,6 @@
         "Booking_Qty" : 20
     },
     {
-        "id": 11,
         "ID_Slot": 3,
         "Start": "15:00:00",
         "End": "19:30:00",
@@ -88,7 +77,6 @@
         "Booking_Qty" : 20
     },
     {
-        "id": 12,
         "ID_Slot": 4,
         "Start": "07:00:00",
         "End": "11:30:00",
@@ -96,7 +84,6 @@
         "Booking_Qty" : 20
     },
     {
-        "id": 13,
         "ID_Slot": 4,
         "Start": "11:45:00",
         "End": "14:30:00",
