data/isoCode.json (before)
[
    {
        "id": 1,
        "Iso_Code": "22G1",
        "Size": "20",
        "Type" : "Dry",
        "Width" : 8,
        "Height": 8.6
    },
    {
        "id": 2,
        "Iso_Code": "4200",
        "Size": "40",
        "Type" : "Dry",
        "Width" : 8,
        "Height": 8.6
    },
    {
        "id": 3,
        "Iso_Code": "2000",
        "Size": "20",
        "Type" : "Dry",
        "Width" : 8,
        "Height": 8
    },
    {
        "id": 4,
        "Iso_Code": "20G0",
        "Size": "20",
        "Type" : "Dry",
        "Width" : 8,
        "Height": 8.6
    },
    {
        "id": 5,
        "Iso_Code": "2200",
        "Size": "20",
        "Type" : "Dry",
        "Width" : 8,
        "Height": 8.6
    },
    {
        "id": 6,
        "Iso_Code": "42G0",
        "Size": "20",
        "Type" : "Dry",
        "Width" : 8,
        "Height": 8.6
    },
    {
        "id": 7,
        "Iso_Code": "45G0",
        "Size": "40",
        "Type" : "HQ",
        "Width" : 8,
        "Height": 9.6
    },
    {
        "id": 8,
        "Iso_Code": "45G1",
        "Size": "40",
        "Type" : "HQ",
        "Width" : 8,
        "Height": 9.6
    },
    {
        "id": 9,
        "Iso_Code": "9500",
        "Size": "45",
        "Type" : "HQ",
        "Width" : 8,
        "Height": 8.6
    }
]

data/isoCode.json (after)
[
    {
        "Iso_Code": "22G1",
        "Size": "20",
        "Type" : "Dry",
        "Width" : 8,
        "Height": 8.6
    },
    {
        "Iso_Code": "4200",
        "Size": "40",
        "Type" : "Dry",
        "Width" : 8,
        "Height": 8.6
    },
    {
        "Iso_Code": "2000",
        "Size": "20",
        "Type" : "Dry",
        "Width" : 8,
        "Height": 8
    },
    {
        "Iso_Code": "20G0",
        "Size": "20",
        "Type" : "Dry",
        "Width" : 8,
        "Height": 8.6
    },
    {
        "Iso_Code": "2200",
        "Size": "20",
        "Type" : "Dry",
        "Width" : 8,
        "Height": 8.6
    },
    {
        "Iso_Code": "42G0",
        "Size": "20",
        "Type" : "Dry",
        "Width" : 8,
        "Height": 8.6
    },
    {
        "Iso_Code": "45G0",
        "Size": "40",
        "Type" : "HQ",
        "Width" : 8,
        "Height": 9.6
    },
    {
        "Iso_Code": "45G1",
        "Size": "40",
        "Type" : "HQ",
        "Width" : 8,
        "Height": 9.6
    },
    {
        "Iso_Code": "9500",
        "Size": "45",
        "Type" : "HQ",
        "Width" : 8,
        "Height": 8.6
    }
]

data/isoCode.json (diff)
@@ -1,6 +1,5 @@
 [
     {
-        "id": 1,
         "Iso_Code": "22G1",
         "Size": "20",
         "Type" : "Dry",
@@ -8,7 +7,6 @@
         "Height": 8.6
     },
     {
-        "id": 2,
         "Iso_Code": "4200",
         "Size": "40",
         "Type" : "Dry",
@@ -16,7 +14,6 @@
         "Height": 8.6
     },
     {
-        "id": 3,
         "Iso_Code": "2000",
         "Size": "20",
         "Type" : "Dry",
@@ -24,7 +21,6 @@
         "Height": 8
     },
     {
-        "id": 4,
         "Iso_Code": "20G0",
         "Size": "20",
         "Type" : "Dry",
@@ -32,7 +28,6 @@
         "Height": 8.6
     },
     {
-        "id": 5,
         "Iso_Code": "2200",
         "Size": "20",
         "Type" : "Dry",
@@ -40,7 +35,6 @@
         "Height": 8.6
     },
     {
-        "id": 6,
         "Iso_Code": "42G0",
         "Size": "20",
         "Type" : "Dry",
@@ -48,7 +42,6 @@
         "Height": 8.6
     },
     {
-        "id": 7,
         "Iso_Code": "45G0",
         "Size": "40",
         "Type" : "HQ",
@@ -56,7 +49,6 @@
         "Height": 9.6
     },
     {
-        "id": 8,
         "Iso_Code": "45G1",
         "Size": "40",
         "Type" : "HQ",
@@ -64,7 +56,6 @@
         "Height": 9.6
     },
     {
-        "id": 9,
         "Iso_Code": "9500",
         "Size": "45",
         "Type" : "HQ",
