data/request.json (before)
[
    {
        "id": 1,
        "ID_Customer" : 2,
        "No_Request": "REC00000001",
        "Vessel_Name": "THEMAS LINE",
        "Port_Name": "IDJKT",
        "Terminal_Name": "Jakarta International Container Terminal I (JICT I)",
        "Service_Name": "Receiving",
        "Commodity_Name": "Alat Cetakan",
        "IO_Type": "Ocean Going",
        "Qty": 5,
        "POD": "IDBLW",
        "FPOD": "IDMKS",
        "Closing_Time" : "2024-03-28 10:00:00.000"
    },
    {
        "id": 2,
        "ID_Customer": 2,
        "No_Request": "REC00000002",
        "Vessel_Name": "THEMAS LINE",
        "Port_Name": "IDJKT",
        "Terminal_Name": "Jakarta International Container Terminal I (JICT I)",
        "Service_Name": "Receiving",
        "Commodity_Name": "Alat Berat",
        "IO_Type": "Ocean Going",
        "Qty": 10,
        "POD": "IDMKS",
        "FPOD": "IDMKS",
        "Closing_Time" : "2024-03-28 10:00:00.000"
    },
    {
        "id": 3,
        "ID_Customer" : 3,
        "No_Request": "DEL00000001",
        "Vessel_Name": "Evergreen Marine Company",
        "Port_Name": "IDJKT",
        "Terminal_Name": "Jakarta International Container Terminal I (JICT I)",
        "Service_Name": "Receiving",
        "Commodity_Name": "Alat Kantor",
        "IO_Type": "Ocean Going",
        "Qty": 5,
        "POD": "IDBLW",
        "FPOD": "IDBLW",
        "Closing_Time" : "2024-02-14 12:00:00.000"
    },
    {
        "id": 4,
        "ID_Customer" : 3,
        "No_Request": "DEL00000002",
        "Vessel_Name": "Evergreen Marine Company",
        "Port_Name": "IDJKT",
        "Terminal_Name": "Jakarta International Container Terminal I (JICT I)",
        "Service_Name": "Receiving",
        "Commodity_Name": "Alat Kantor",
        "IO_Type": "Ocean Going",
        "Qty": 5,
        "POD": "IDBLW",
        "FPOD": "IDBLW",
        "Closing_Time" : "2023-11-2 14:00:00.000"
    }
]

data/request.json (after)
[
    {
        "ID_Customer" : 2,
        "No_Request": "REC00000001",
        "Vessel_Name": "THEMAS LINE",
        "Port_Name": "IDJKT",
        "Terminal_Name": "Jakarta International Container Terminal I (JICT I)",
        "Service_Name": "Receiving",
        "Commodity_Name": "Alat Cetakan",
        "IO_Type": "Ocean Going",
        "Qty": 5,
        "POD": "IDBLW",
        "FPOD": "IDMKS",
        "Closing_Time" : "2024-03-28 10:00:00.000"
    },
    {
        "ID_Customer": 2,
        "No_Request": "REC00000002",
        "Vessel_Name": "THEMAS LINE",
        "Port_Name": "IDJKT",
        "Terminal_Name": "Jakarta International Container Terminal I (JICT I)",
        "Service_Name": "Receiving",
        "Commodity_Name": "Alat Berat",
        "IO_Type": "Ocean Going",
        "Qty": 10,
        "POD": "IDMKS",
        "FPOD": "IDMKS",
        "Closing_Time" : "2024-03-28 10:00:00.000"
    },
    {
        "ID_Customer" : 3,
        "No_Request": "DEL00000001",
        "Vessel_Name": "Evergreen Marine Company",
        "Port_Name": "IDJKT",
        "Terminal_Name": "Jakarta International Container Terminal I (JICT I)",
        "Service_Name": "Receiving",
        "Commodity_Name": "Alat Kantor",
        "IO_Type": "Ocean Going",
        "Qty": 5,
        "POD": "IDBLW",
        "FPOD": "IDBLW",
        "Closing_Time" : "2024-02-14 12:00:00.000"
    },
    {
        "ID_Customer" : 3,
        "No_Request": "DEL00000002",
        "Vessel_Name": "Evergreen Marine Company",
        "Port_Name": "IDJKT",
        "Terminal_Name": "Jakarta International Container Terminal I (JICT I)",
        "Service_Name": "Receiving",
        "Commodity_Name": "Alat Kantor",
        "IO_Type": "Ocean Going",
        "Qty": 5,
        "POD": "IDBLW",
        "FPOD": "IDBLW",
        "Closing_Time" : "2023-11-2 14:00:00.000"
    }
]

data/request.json (diff)
@@ -1,6 +1,5 @@
 [
     {
-        "id": 1,
         "ID_Customer" : 2,
         "No_Request": "REC00000001",
         "Vessel_Name": "THEMAS LINE",
@@ -15,7 +14,6 @@
         "Closing_Time" : "2024-03-28 10:00:00.000"
     },
     {
-        "id": 2,
         "ID_Customer": 2,
         "No_Request": "REC00000002",
         "Vessel_Name": "THEMAS LINE",
@@ -30,7 +28,6 @@
         "Closing_Time" : "2024-03-28 10:00:00.000"
     },
     {
-        "id": 3,
         "ID_Customer" : 3,
         "No_Request": "DEL00000001",
         "Vessel_Name": "Evergreen Marine Company",
@@ -45,7 +42,6 @@
         "Closing_Time" : "2024-02-14 12:00:00.000"
     },
     {
-        "id": 4,
         "ID_Customer" : 3,
         "No_Request": "DEL00000002",
         "Vessel_Name": "Evergreen Marine Company",
