data/requestContainer.json (before)
[
    {
        "id": 1,
        "ID_Request": 1,
        "Container_Number": "ANRT2300001",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "id": 2,
        "ID_Request": 1,
        "Container_Number": "ANRT2300002",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "id": 3,
        "ID_Request": 1,
        "Container_Number": "ANRT2300003",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "id": 4,
        "ID_Request": 1,
        "Container_Number": "ANRT2300004",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "id": 5,
        "ID_Request": 1,
        "Container_Number": "ANRT2300005",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "id": 6,
        "ID_Request": 2,
        "Container_Number": "ANRT2300006",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "id": 7,
        "ID_Request": 2,
        "Container_Number": "ANRT2300007",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "id": 8,
        "ID_Request": 2,
        "Container_Number": "ANRT2300008",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "id": 9,
        "ID_Request": 2,
        "Container_Number": "ANRT2300009",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "id": 10,
        "ID_Request": 2,
        "Container_Number": "ANRT2300010",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "id": 11,
        "ID_Request": 2,
        "Container_Number": "ANRT2300011",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "id": 12,
        "ID_Request": 2,
        "Container_Number": "ANRT2300012",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "id": 13,
        "ID_Request": 2,
        "Container_Number": "ANRT2300013",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "id": 14,
        "ID_Request": 2,
        "Container_Number": "ANRT2300014",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "id": 15,
        "ID_Request": 2,
        "Container_Number": "ANRT2300010",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "id": 16,
        "ID_Request": 3,
        "Container_Number": "AFGT2300001",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "id": 17,
        "ID_Request": 3,
        "Container_Number": "AFGT2300002",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "id": 18,
        "ID_Request": 3,
        "Container_Number": "AFGT2300003",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "id": 19,
        "ID_Request": 3,
        "Container_Number": "AFGT2300004",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "id": 20,
        "ID_Request": 3,
        "Container_Number": "AFGT2300005",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    }
]

data/requestContainer.json (after)
[
    {
        "ID_Request": 1,
        "Container_Number": "ANRT2300001",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "ID_Request": 1,
        "Container_Number": "ANRT2300002",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "ID_Request": 1,
        "Container_Number": "ANRT2300003",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "ID_Request": 1,
        "Container_Number": "ANRT2300004",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "ID_Request": 1,
        "Container_Number": "ANRT2300005",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "ID_Request": 2,
        "Container_Number": "ANRT2300006",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "ID_Request": 2,
        "Container_Number": "ANRT2300007",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "ID_Request": 2,
        "Container_Number": "ANRT2300008",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "ID_Request": 2,
        "Container_Number": "ANRT2300009",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "ID_Request": 2,
        "Container_Number": "ANRT2300010",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "ID_Request": 2,
        "Container_Number": "ANRT2300011",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "ID_Request": 2,
        "Container_Number": "ANRT2300012",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "ID_Request": 2,
        "Container_Number": "ANRT2300013",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "ID_Request": 2,
        "Container_Number": "ANRT2300014",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "ID_Request": 2,
        "Container_Number": "ANRT2300010",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "ID_Request": 3,
        "Container_Number": "AFGT2300001",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "ID_Request": 3,
        "Container_Number": "AFGT2300002",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "ID_Request": 3,
        "Container_Number": "AFGT2300003",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "ID_Request": 3,
        "Container_Number": "AFGT2300004",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    },
    {
        "ID_Request": 3,
        "Container_Number": "AFGT2300005",
        "Iso_Code": "200",
        "Container_Type" : "DRY",
        "Container_Size" : "20",
        "Weight": 200,
        "Sling": "Y",
        "MD": "N",
        "OD": "N"
    }
]

data/requestContainer.json (diff)
@@ -1,6 +1,5 @@
 [
     {
-        "id": 1,
         "ID_Request": 1,
         "Container_Number": "ANRT2300001",
         "Iso_Code": "200",
@@ -12,7 +11,6 @@
         "OD": "N"
     },
     {
-        "id": 2,
         "ID_Request": 1,
         "Container_Number": "ANRT2300002",
         "Iso_Code": "200",
@@ -24,7 +22,6 @@
         "OD": "N"
     },
     {
-        "id": 3,
         "ID_Request": 1,
         "Container_Number": "ANRT2300003",
         "Iso_Code": "200",
@@ -36,7 +33,6 @@
         "OD": "N"
     },
     {
-        "id": 4,
         "ID_Request": 1,
         "Container_Number": "ANRT2300004",
         "Iso_Code": "200",
@@ -48,7 +44,6 @@
         "OD": "N"
     },
     {
-        "id": 5,
         "ID_Request": 1,
         "Container_Number": "ANRT2300005",
         "Iso_Code": "200",
@@ -60,7 +55,6 @@
         "OD": "N"
     },
     {
-        "id": 6,
         "ID_Request": 2,
         "Container_Number": "ANRT2300006",
         "Iso_Code": "200",
@@ -72,7 +66,6 @@
         "OD": "N"
     },
     {
-        "id": 7,
         "ID_Request": 2,
         "Container_Number": "ANRT2300007",
         "Iso_Code": "200",
@@ -84,7 +77,6 @@
         "OD": "N"
     },
     {
-        "id": 8,
         "ID_Request": 2,
         "Container_Number": "ANRT2300008",
         "Iso_Code": "200",
@@ -96,7 +88,6 @@
         "OD": "N"
     },
     {
-        "id": 9,
         "ID_Request": 2,
         "Container_Number": "ANRT2300009",
         "Iso_Code": "200",
@@ -108,7 +99,6 @@
         "OD": "N"
     },
     {
-        "id": 10,
         "ID_Request": 2,
         "Container_Number": "ANRT2300010",
         "Iso_Code": "200",
@@ -120,7 +110,6 @@
         "OD": "N"
     },
     {
-        "id": 11,
         "ID_Request": 2,
         "Container_Number": "ANRT2300011",
         "Iso_Code": "200",
@@ -132,7 +121,6 @@
         "OD": "N"
     },
     {
-        "id": 12,
         "ID_Request": 2,
         "Container_Number": "ANRT2300012",
         "Iso_Code": "200",
@@ -144,7 +132,6 @@
         "OD": "N"
     },
     {
-        "id": 13,
         "ID_Request": 2,
         "Container_Number": "ANRT2300013",
         "Iso_Code": "200",
@@ -156,7 +143,6 @@
         "OD": "N"
     },
     {
-        "id": 14,
         "ID_Request": 2,
         "Container_Number": "ANRT2300014",
         "Iso_Code": "200",
@@ -168,7 +154,6 @@
         "OD": "N"
     },
     {
-        "id": 15,
         "ID_Request": 2,
         "Container_Number": "ANRT2300010",
         "Iso_Code": "200",
@@ -180,7 +165,6 @@
         "OD": "N"
     },
     {
-        "id": 16,
         "ID_Request": 3,
         "Container_Number": "AFGT2300001",
         "Iso_Code": "200",
@@ -192,7 +176,6 @@
         "OD": "N"
     },
     {
-        "id": 17,
         "ID_Request": 3,
         "Container_Number": "AFGT2300002",
         "Iso_Code": "200",
@@ -204,7 +187,6 @@
         "OD": "N"
     },
     {
-        "id": 18,
         "ID_Request": 3,
         "Container_Number": "AFGT2300003",
         "Iso_Code": "200",
@@ -216,7 +198,6 @@
         "OD": "N"
     },
     {
-        "id": 19,
         "ID_Request": 3,
         "Container_Number": "AFGT2300004",
         "Iso_Code": "200",
@@ -228,7 +209,6 @@
         "OD": "N"
     },
     {
-        "id": 20,
         "ID_Request": 3,
         "Container_Number": "AFGT2300005",
         "Iso_Code": "200",
